<html>

<head>
	<link rel="icon" type="image/png" href="logo.png">
	<style type="text/css">
		
		header
		{
			width: 1350px;
			height: 130px;
			background: #3b5999;
			margin-top:0;
			font-size: 30px;
			font-family: Arial;
			padding-top: 5px;
			padding-left: 0px;
			margin-top: 0px;
			margin-left: 0px;
			color: white;
			float:left;
		}

		nav
		{
			background: black;
			font-size: 20px;
			clear: both;
			float: left;
			width: 1320px;
			height: 30px;
			color: yellow;
			font-weight: bold;
			padding-left: 30px;
			


			
			
		}

		#div1
		{
			width:1350px;
			height: 550px;
			background: #f7e0b0;
			font-weight: bold;
			font-size: 18px;
			font-family: arial;
			text-align: justify
		}
		
		a
		{
			color: yellow;
			text-decoration: none;
		}


		footer
		{
			background: #3b5999;
			clear: both;
			float: left;
			width: 1320px;
			height: auto;
			color: white;
			font-size: 17px;
			padding-left :30px;
			padding-top: 5px;
			
			
		}

		#img1
		{
			margin-top: 50px;
			margin-left: 50px;
			border: 2px solid black;
		}

		#img2
		{
			clear: both;
			float: left;
			margin-top: 0px;
		}

		body
		{
			margin: 0px;
		}

		table
		{
			float :right;
			margin-top: 35px;
			margin-right:30px;
			color: white;
			border: 1px solid white;
			padding: 1px;
			
		}

		#table2
		{
			padding: 20px;
			background: lightgrey;
			box-shadow :10px 10px 1px white;
		}

		#img5
		{
			clear: both;
			float: left;
			text-align: center;
			
		}

		#img6
		{
			text-align: center;
		}

		

		
	</style>
</head>

<body>

	<header>
		Welcome to PUNE
		<img id="img2" src="logo.png" alt="Logo">

		<table>
			<tr><td>Login Here</td><td><input type="email" placeholder="eg. amirmustafa777@gmail.com"></td><td><input type="password" placeholder="eg. Password@123"></td></tr>
		</table>
	</header>
	<nav>
		<a href="index.php">Home</a> &nbsp;|&nbsp;
		<a href="About.php">About Us</a>&nbsp; |&nbsp;
		<a href="Gallery.php">Gallery</a>&nbsp; |&nbsp;
		<a href="Location.php">Location</a>&nbsp; |&nbsp;
		<a href="Contact.php">Contact Us</a> 
	</nav>
	
	<div id="div1">
